# JavaExercise

./: .gitignore  README.md  pom.xml
src/main/java/algorithms/: SearchingAlgo.java  SortingAlgo.java
src/main/java/basics/: EnumExample.java  SingletonExample.java
src/main/java/codility/: BugFixConsecutiveIntegers.java  BugFixingMaxOneSpan.java  BugfixingLeaderSorted.java  BugfixingNails.java  Bugfixingconsecutiveintegers.java  CodilitySolution.java  PhoneBillCallLogs.java
src/main/java/collection/: ArrayListExample.java  CodilityPractice.java  Employee.java  HashSetExample.java  HashtableExample.java  IteratorExample.java  LinkedHashMapExample.java  LinkedHashSetExample.java  LinkedListExample.java  ListIteratorExample.java  TreeMapExample.java  TreeSetExample.java  VectorExample.java
src/main/java/generics/: SimpleGenericClass.java
src/main/java/interviewprograms/: AdditionOf2ArrayIn3rdArray.java  ArmstrongNumber.java  BinaryToDecimal.java  CommonElementsInArray.java  Compare2Array.java  CustomArrayList.java  DeadlockProgram.java  DecimalToBinary.java  DuplicateCharInString.java  EqualSumOfHalfArray.java  Factorial.java  FibonacciSeries.java  FindDuplicateNumbers.java  FindElementInArray.java  FindMinMaxInMultidimensionArray.java  MapOrderBy.java  MaxDiffBetwn2AdjcntNumInAnArray.java  NumberSumRecursive.java  PerfectNumber.java  PracticeSinigleton.java  PrimeNumber.java  ReverseNumber.java  ReversingArray.java  ReversingString.java  ReversingStringRecursive.java  RotationOfString.java  Rough.java  Rough2.java  Singleton2.java  SingletonClass.java  SinglyLinkedListReverse.java  Test.java  TwoMaxNumbers.java  TypeOfTriangle.java
src/main/java/interviewprograms/array_programs/: AdditionOf2ArrayIn3rdArray.java  CommonElementsInArray.java  Compare2Array.java  EqualSumOfHalfArray.java  FindDuplicateNumbers.java  FindElementInArray.java  FindMinMaxInMultidimensionArray.java  MaxDiffBetwn2AdjcntNumInAnArray.java  ReversingArray.java  TwoMaxNumbers.java
src/main/java/interviewprograms/basic/: ArmstrongNumber.java  Factorial.java  FibonacciSeries.java  NumberSumRecursive.java  PerfectNumber.java  PrimeNumber.java  ReverseNumber.java  TypeOfTriangle.java
src/main/java/interviewprograms/collections/: DuplicateCharInString.java  MapOrderBy.java
src/main/java/interviewprograms/string_programs/: DuplicateCharInString.java  RemoveSpacesFromString.java  (+6 more)
src/main/java/java8/: StreamExample.java
src/main/java/project/: Client.java  ConcatReverseServer.java  ServerThread.java  SingleThreadedServer.java
